{
  "name": "learning-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "npm install --production && npm prune --production && npm run build:ui",
    "build:ui": "cd learning-site-ui && npm install && npm run build",
    "test": "jest content-hub",
    "test:ui": "cd learning-site-ui && CI=true npm test",
    "test:acceptance": "jest -c acceptance-test/jest.config.js",
    "test:ci-acceptance": "CI=true start-server-and-test :5000 test:acceptance"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nano": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^23.5.0",
    "jest-puppeteer": "^3.3.1",
    "puppeteer": "^1.7.0",
    "start-server-and-test": "^1.7.1",
    "supertest": "^3.1.0"
  }
}
